---
dependencies: []
allow_duplicates: false

galaxy_info:
  author: Siamak Sadeghianfar
  description: Common Facts for OpenShift
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.3
  platforms:
  - name: GenericLinux
    versions:
    - any
  galaxy_tags:
    - openshift